.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.today-board {
    display: flex;
    border: 3px solid black;
    color: white;
    background-image: linear-gradient(to right, grey, blue);
    /* grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 2;
    grid-column-end:4; */
}

.upper-box {
    display: flex;
}

.search-history {
    max-width: 300px;
}

.five-day {
    display: flex;  
    justify-content: flex-end;
}

.five-day > div {
    border: 3px solid black;
    color: white;
    background-image: linear-gradient(to right, grey, blue);
    padding: 10px;
    margin: 15px;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; */
}

#search-history button{
    display: flex;
    justify-content: center;
    align-items: left;
    margin: none;
}

nav{
    display: flex;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, blue, purple);
}

